<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MyProduct rev. $Revision$ $Date$</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="author" content="">

</head>

<body>
	<h1>MyProduct REST API Browser</h1>

    <h2>HAL Browser</h2>
    <p>You can browse the REST API using the <a href="hal/browser.html">HAL Browser</a></p>

	<h2>JPQL Query Tool</h2>
	<form method="get" action="api/jpql">
		<label for="q">JPQL Select Query (<a href="http://www.objectdb.com/java/jpa/query/jpql/select" target="_blank">JPQL Help</a>, <a href="http://docs.oracle.com/cd/E17904_01/apirefs.1111/e13946/ejb3_langref.html" target="_blank">JPQL Language Reference</a>)</label><br/>
		<textarea name="q" rows="5" cols="80"></textarea><br>
		<label for="page">Page No</label>
		<input name="page" type="number" value="0"/>
        <label for="size">Page Size</label>
        <input name="size" type="number" value="20"/><br/>
		<input type="submit" value="Execute" />
		<h3>JPQL Query Examples</h3>
		<ul>
		  <li>SELECT a.country.name, COUNT(a) FROM Airport a GROUP BY a.country.name ORDER BY COUNT(a) DESC</li>
		</ul>
	</form>
</body>
</html>
