<!doctype html>
<!--[if lt IE 7]>      <html ng-controller="PageCtrl" lang="el" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html ng-controller="PageCtrl" lang="el" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html ng-controller="PageCtrl" lang="el" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html ng-controller="PageCtrl" lang="el" class="no-js"> <!--<![endif]-->
  <head>
    <title>MyProduct</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="MyCompany">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="320">
    <link rel="shortcut icon" href="images/favicon.ico"/>
  </head>
  <body>
    <div ng-view=""></div>
    <script src="bower_components/requirejs/require.js" data-main="modules/main"></script>
  </body>
</html>
