<!doctype html>
<!--[if lt IE 7]>      <html lang="el" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="el" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="el" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="el" class="no-js"> <!--<![endif]-->

    <head>
        <title>Βοήθεια MyProduct - Εύρεση και ενημέρωση στοιχείων</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="MyCompany">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="MobileOptimized" content="320">

        <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../de-metr/style-metronic-minimized.css" rel="stylesheet" type="text/css"/>
        <link href="../de-metr/style-minimized.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="../images/favicon.ico"/>
    </head>

    <body>

        <div class="container">

            <a href="home.html"><i class="fa fa-home"></i> Επιστροφή στα περιεχόμενα</a>

            <div class="row margin-bottom-25 margin-top-20">

                <div class="col-xs-12">

                    <h3>Εύρεση και ενημέρωση στοιχείων</h3>

                    <p>Το μεγαλύτερο μέρος των στοιχείων της εφαρμογής (παράμετροι, αεροπορική κίνηση, πελάτες κλπ.) το
                        διαχειριζόμαστε με ομοιόμορφο τρόπο. Υπάρχουν:</p>

                    <ul>
                        <li>Οθόνες με μορφή λίστας που δείχνουν τα στοιχεία σελιδοποιημένα, έχουν δυνατότητες
                            αναζήτησης, ταξινόμησης και ομαδοποίησης. Σε ορισμένες οθόνες τύπου λίστας υπάρχει και η
                            δυνατότητα της σύνθετης αναζήτησης.</li>
                        <li>Οθόνες με μορφή φόρμας που μας δείχνουν λεπτομέρειες κάποιου στοιχείου. Εδώ υπάρχουν οι
                            δυνατότητες να αλλάξουμε στοιχεία, να διαγράψουμε την εγγραφή και γίνονται έλεγχοι για την
                            ορθότητα των δεδομένων πριν την αποθήκευση.</li>
                    </ul>

                    <dl>
                        <dt>Δείτε τα σχετικά video:</dt>
                        <dd><i class="fa fa-youtube-play text-danger"></i> <a href="https://www.youtube.com/watch?v=3hn9PgyDYvE" target="_blank">Παραμετρικοί πίνακες - Λίστες και φόρμες</a></dd>
                        <dd><i class="fa fa-youtube-play text-danger"></i> <a href="https://www.youtube.com/watch?v=vQbvXB2G2bM" target="_blank">Πεδία με επιλογή από λίστα</a></dd>
                        <dd><i class="fa fa-youtube-play text-danger"></i> <a href="https://www.youtube.com/watch?v=CFWkpLSpIJc" target="_blank">Αναζήτηση σε λίστες παραμετρικών πινάκων</a></dd>
                        <dd><i class="fa fa-youtube-play text-danger"></i> <a href="https://www.youtube.com/watch?v=11hwmRyOuuE" target="_blank">Πεδία πολλαπλών τιμών</a></dd>
                        <dd><i class="fa fa-youtube-play text-danger"></i> <a href="https://www.youtube.com/watch?v=6hSc447KGmk" target="_blank">Δημιουργία, διόρθωση συσχετιζόμενων εγγραφών</a></dd>
                    </dl>

                    <dl>
                        <dt>Οθόνες τύπου λίστας:</dt>
                        <dd>
                            <img src="images/crud_list.png" alt="Οθόνη τύπου φόρμας" style="width:100%;height:100%">
                        </dd>
                    </dl>

                    <p>Στις οθόνες τύπου λίστας που χρησιμοποιούνται για την εύρεση και διαχείριση των δεδομένων του
                        συστήματος μπορούμε να κάνουμε τα εξής:</p>
                    <ul>
                        <li>Να χρησιμοποιήσουμε την <strong>αναζήτηση</strong> για να εντοπίσουμε την εγγραφή ή τις
                            εγγραφές που θέλουμε. Για να το κάνουμε αυτό, πληκτρολογούμε μερικούς χαρακτήρες στο πεδίο
                            αναζήτηση και πατάμε <kbd>enter</kbd> ή το κουμπί με τον μεγεθυντικό φακό. Το σύστημα τότε
                            επιστρέφει όλες τις εγγραφές που έχουν κάποιο στοιχείο που <strong>περιλαμβάνει</strong>
                            τους χαρακτήρες που πληκτρολογήσαμε. Αν πληκτρολογήσουμε με κεφαλαία, το σύστημα θα
                            αναζητήσει στα στοιχεία των εγγραφών που είναι κωδικοί. (Για παράδειγμα, αν αναζητήσουμε
                            “BRE” στα αεροδρόμια, θα βρούμε το αεροδρόμιο με κωδικό ΙΑΤΑ: BRE ενώ αν αναζητήσουμε “bre”
                            θα βρούμε μερικά αεροδρόμια που περιέχουν το “bre” μέσα στο όνομά τους).
                        </li>
                        <li><strong>Να πλοηγηθούμε στα περιεχόμενα</strong> της λίστας χρησιμοποιώντας τα σχετικά
                            χειριστήρια στο κάτω δεξί μέρος της λίστας. Μπορούμε να μεταβούμε εύκολα σε συγκεκριμένη
                            σελίδα, στην επόμενη, προηγούμενη, πρώτη ή τελευταία σελίδα. Μπορούμε επίσης να ορίσουμε
                            πόσες εγγραφές θα περιέχει κάθε σελίδα.
                        </li>
                        <li><strong>Να ταξινομήσουμε τα αποτελέσματα</strong> κάνοντας κλικ στις επικεφαλίδες των
                            στηλών. Όταν κάνουμε κλικ εμφανίζεται και η σχετική ένδειξη κατεύθυνσης. Αν ξανακάνουμε
                            κλικ στην ίδια επικεφαλίδα τότε αλλάζουμε την “κατεύθυνση” της ταξινόμησης από αύξουσα σε
                            φθίνουσα. Για να ταξινομήσουμε περισσότερες από μία στήλες, πατάμε <kbd>Shift</kbd> και
                            κάνουμε κλικ στις επικεφαλίδες των στηλών. Τότε η ένδειξη περιλαμβάνει και τον αριθμό που
                            δείχνει την σειρά της ταξινόμησης.
                        </li>
                        <li><strong>Να ομαδοποιήσουμε τα αποτελέσματα</strong> σύροντας τις επικεφαλίδες των στηλών
                            στον ειδικό χώρο ακριβώς από πάνω τους. Εμφανίζονται τότε ομάδες εγγραφών και ο αριθμός
                            εγγραφών που περιλαμβάνει η κάθε ομάδα. Σημαντικό: Η ομαδοποίηση γίνεται στις εγγραφές της
                            σελίδας και όχι σε όλες τις εγγραφές της βάσης δεδομένων της εφαρμογής. Επιλέξτε μεγαλύτερο
                            μέγεθος σελίδας αν χρειάζεται.
                        </li>
                        <li>Να κάνουμε <strong>σύνθετη αναζήτηση</strong> ώστε να εντοπίσουμε εύκολα τις εγγραφές που
                            μας ενδιαφέρουν σε πίνακες που περιέχουν εγγραφές κινήσεων όπως για παράδειγμα αεροπορική
                            κίνηση ή χρεώσεις πελατών. Σε ορισμένες οθόνες υπάρχει το σχετικό κουμπάκι για την σύνθετη
                            αναζήτηση (δίπλα στο κουμπί με τον μεγεθυντικό φακό της απλής αναζήτησης) που όταν το
                            πατήσουμε ανοίγει φόρμα για να επιλέξουμε τα κριτήρια. Το σύστημα “θυμάται” τα κριτήρια της
                            σύνθετης αναζήτησης και υπάρχει και η <strong>δυνατότητα να συνδυαστεί η σύνθετη με την
                            απλή αναζήτηση</strong>. Αν δηλαδή κάνουμε μια σύνθετη αναζήτηση και το αποτέλεσμα είναι
                            100 εγγραφές, αν πληκτρολογήσουμε κάτι στην απλή αναζήτηση, θα περιορίσουμε το προηγούμενο
                            αποτέλεσμα της σύνθετης αναζήτησης.
                        </li>
                        <li>Για να <strong>επεξεργαστούμε τα στοιχεία</strong> μιας εγγραφής από την λίστα, πατάμε σε
                            οποιοδήποτε από τις τιμές της εγγραφής οι οποίες εμφανίζονται σαν υπερσυνδέσεις. Κάποιες
                            τιμές που προέρχονται από σχετιζόμενους πίνακες έχουν δίπλα και ένα εικονίδιο με το οποίο
                            μπορούμε μεταβούμε στην οθόνη επεξεργασίας της σχετικής εγγραφής.
                        </li>
                    </ul>

                    <dl>
                        <dt>Οθόνες τύπου φόρμας:</dt>
                        <dd>
                            <img src="images/crud_form.png" alt="Οθόνη τύπου φόρμας" style="width:100%;height:100%">
                        </dd>
                    </dl>

                    <p>Σε μια οθόνη τύπου φόρμας έχουμε την δυνατότητα να δούμε και να τροποποιήσουμε (εξαρτάται και
                        από τα δικαιώματα πρόσβασης του χρήστη) τις τιμές της εγγραφής. Κατά την διάρκεια των αλλαγών
                        σε μια εγγραφή παρατηρούμε και τις ενδείξεις:</p>

                    <ul>
                        <li>Το κόκκινο αστεράκι δίπλα στο όνομα του πεδίου σημαίνει ότι είναι υποχρεωτικό να
                            πληκτρολογήσουμε/επιλέξουμε κάποια τιμή</li>
                        <li>Η καφέ κάθετη γραμμή στο πλαίσιο του πεδίου σημαίνει ότι έχουμε αλλάξει την τιμή</li>
                        <li>Η πράσινη κάθετη γραμμή σημαίνει ότι βρισκόμαστε σε αυτό το πεδίο</li>
                    </ul>

                    <dl>
                        <dt>Με το πληκτρολόγιο:</dt>
                        <dd>Μπορούμε να κινηθούμε από πεδίο σε πεδίο χρησιμοποιώντας το πλήκτρο <kbd>Tab</kbd> και
                            <kbd>Shift-Tab</kbd> και το <kbd>enter</kbd> για να ενεργοποιήσουμε την λίστα σε πεδία
                            επιλογής ή να αποθηκεύσουμε την εγγραφή και να επιστρέψουμε στην προηγούμενη οθόνη. Με το
                            πλήκτρο <kbd>Space</kbd> αλλάζουμε την τιμή σε πεδία τύπου checkbox.
                        </dd>
                    </dl>

                    <dl>
                        <dt>Με το ποντίκι:</dt>
                        <dd>Μπορούμε να κάνουμε κλικ μέσα στο πεδίο που θέλουμε να αλλάξουμε την τιμή και να
                            πληκτρολογήσουμε μια νέα τιμή. Επίσης, με το ποντίκι χειριζόμαστε τις επιπλέον δυνατότητες
                            που έχουν τα πεδία επιλογής από λίστα:
                            <ul>
                                <li>Εικονίδιο <i class="fa fa-plus"></i> (συν) στα δεξιά του πεδίου. Δίνει την
                                    δυνατότητα να δημιουργήσουμε την εγγραφή που χρειαζόμαστε και δεν υπάρχει ήδη στην
                                    λίστα. Σε περίπτωση που έχουμε κάνει αλλαγές σε πεδία της εγγραφής, το σύστημα μας
                                    προειδοποιεί ότι θα τις χάσουμε αν φύγουμε από την οθόνη.
                                    <p class="alert-success" style="padding: 10px"><strong>Συμβουλή:</strong> Μπορούμε
                                        να πατήσουμε δεξί κλικ στο εικονίδιο και να επιλέξουμε “Άνοιγμα σε νέα καρτέλα”
                                        ώστε να κάνουμε τις αλλαγές που θέλουμε χωρίς να χάσουμε τις τιμές που έχουμε
                                        ήδη αλλάξει στη φόρμα.</p>
                                </li>
                                <li>Εικονίδιο <i class="fa fa-pencil"></i> (μολυβάκι). Μας πηγαίνει στα στοιχεία της
                                    επιλεγμένης εγγραφής ώστε να κάνουμε τις απαραίτητες διορθώσεις.
                                </li>
                            </ul>
                        </dd>
                    </dl>

                    <p>Κατά την καταχώρηση υπάρχει πιθανότητα να προκύψουν σφάλματα. Σε αυτή την περίπτωση θα
                        εμφανιστούν κατάλληλες ενδείξεις ή/και μηνύματα στα πεδία που έχουν πρόβλημα ή στο κάτω μέρος
                        της φόρμας. Αφού κάνουμε τις απαραίτητες αλλαγές ξαναδοκιμάζουμε να αποθηκεύσουμε την εγγραφή.
                    </p>

                </div>

            </div>

            <a href="home.html"><i class="fa fa-home"></i> Επιστροφή στα περιεχόμενα</a>

        </div>

    </body>

</html>
