<!doctype html>
<!--[if lt IE 7]>      <html lang="el" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="el" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="el" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="el" class="no-js"> <!--<![endif]-->

    <head>
        <title>Βοήθεια MyProduct - Περιεχόμενα</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="MyCompany">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="MobileOptimized" content="320">

        <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../de-metr/style-metronic-minimized.css" rel="stylesheet" type="text/css"/>
        <link href="../de-metr/style-minimized.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="../images/favicon.ico"/>
    </head>

    <body>

        <div class="container">

            <div class="row">
                <div class="col-xs-12">

                    <h3>Οδηγίες χρήσης του MyProduct</h3>

                    <p>Καλώς ήρθατε στις οδηγίες χρήσης του MyProduct. Βρείτε εδώ οδηγίες χρήσης και οδηγούς για την
                        ολοκλήρωση πολύπλοκων λειτουργιών της εφαρμογής. Τα περιεχόμενα είναι ομαδοποιημένα σύμφωνα με
                        τις περιοχές λειτουργικότητας.</p>

                    <h3 class="form-section text-primary"><i class="fa fa-home"></i> Περιεχόμενα</h3>
                    <dl>
                        <dt></dt>
                        <dd>
                            <ol>
                                <li><a href="starting.html">Ξεκινώντας με το MyProduct</a>
                                    <ul>
                                        <li>Είσοδος/Έξοδος στην εφαρμογή</li>
                                        <li>Χρήση της αρχικής σελίδας</li>
                                        <li>Πλοήγηση με το μενού</li>
                                        <li>Αλλαγή στοιχείων χρήστη (προφίλ)</li>
                                    </ul>
                                </li>
                                <li><a href="crud.html">Εύρεση και ενημέρωση στοιχείων</a>
                                    <ul>
                                        <li>Πώς χρησιμοποιώ τις λίστες και την αναζήτηση</li>
                                        <li>Πώς χρησιμοποιώ την σύνθετη αναζήτηση</li>
                                        <li>Πώς χρησιμοποιώ την φόρμα δημιουργίας/ενημέρωσης στοιχείων</li>
                                    </ul>
                                </li>
                                <li><a href="security.html">Διαχείριση συστήματος</a>
                                    <ul>
                                        <li>Παραμετροποίηση ρόλων, χρηστών και πολιτικών συνθηματικού</li>
                                        <li>Εύρεση στοιχείων στο ιστορικό ενεργειών</li>
                                        <li>Ρυθμίσεις αρχείων καταγραφής</li>
                                    </ul>
                                </li>
                            </ol>
                        </dd>
                    </dl>

                    <dl>
                        <dt>Ζωντανή συνομιλία</dt>
                        <dd>Δεν βρήκατε αυτό που ψάχνατε στα παραπάνω; Δοκιμάστε και στην ζωντανή συνομιλία:
                            <a href="https://appear.in/mycompany/myproduct" target="_blank"><i class="fa fa-microphone fa-2x"></i></a>
                        </dd>
                    </dl>
                </div>

            </div>

        </div>

    </body>

</html>
