<!doctype html>
<!--[if lt IE 7]>      <html lang="el" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="el" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="el" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="el" class="no-js"> <!--<![endif]-->

    <head>
        <title>Βοήθεια MyProduct - Διαχείριση συστήματος</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="MyCompany">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="MobileOptimized" content="320">

        <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../de-metr/style-metronic-minimized.css" rel="stylesheet" type="text/css"/>
        <link href="../de-metr/style-minimized.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="../images/favicon.ico"/>
    </head>

    <body>

        <div class="container">

            <a href="home.html"><i class="fa fa-home"></i> Επιστροφή στα περιεχόμενα</a>

            <div class="row margin-bottom-25 margin-top-20">

                <div class="col-xs-12">

                    <h3>Διαχείριση συστήματος</h3>

                    <dl>
                        <dt>Δείτε τα σχετικά video:</dt>
                        <dd><i class="fa fa-youtube-play text-danger"></i> <a href="https://www.youtube.com/watch?v=H2ZDkDo6ayo" target="_blank">Αναζήτηση στο Ιστορικό Ενεργειών</a></dd>
                        <dd><i class="fa fa-youtube-play text-danger"></i> <a href="https://www.youtube.com/watch?v=QL6IXtiAqaw" target="_blank">Περιορισμός πρόσβασης χρηστών</a></dd>
                    </dl>

                    <dl>
                        <dt>Ασφάλεια.</dt>
                        <dd>Η πρόσβαση επιτρέπεται σε χρήστες που έχουν οριστεί στο σύστημα και τους έχουν αποδοθεί
                            συγκεκριμένα δικαιώματα μέσω ενός ιεραρχικού συστήματος ρόλων.</dd>
                    </dl>

                    <dl>
                        <dt>Παραμετροποίηση ρόλων, χρηστών και πολιτικών συνθηματικού.</dt>
                        <dd>Ο διαχειριστής του συστήματος μπορεί να παραμετροποιήσει τους ρόλους και να
                            δημιουργήσει/απενεργοποιήσει χρήστες για την πρόσβαση στις διάφορες λειτουργίες του
                            συστήματος.</dd>
                    </dl>

                    <dl>
                        <dt>Ρόλοι.</dt>
                        <dd>Στο μενού
                            <a class="btn btn-xs bg-dark">Σύστημα</a> <i class="fa fa-caret-right"></i>
                            <a class="btn btn-xs bg-dark">Ασφάλεια</a> <i class="fa fa-caret-right"></i>
                            <a class="btn btn-xs bg-dark">Ρόλοι</a> βλέπουμε την λίστα των ρόλων που έχουν οριστεί και
                            μπορούμε επίσης να δημιουργήσουμε νέους ρόλους πατώντας
                            <a class="btn btn-xs btn-success"><i class="fa fa-plus"></i> Προσθήκη</a> και συμπληρώνοντας
                            την φόρμα:
                            <ul>
                                <li>Όνομα</li>
                                <li>Δικαιοδοσίες. Επιλέγουμε από τις διαθέσιμες δικαιοδοσίες. Κάθε οντότητα του
                                    συστήματος έχει τις δικαιοδοσίες “διαχειριστής”, “συντάκτης” και “αναγνώστης”.
                                    Ο “διαχειριστής” έχει πλήρη δικαιώματα όπως δημιουργία, τροποποίηση και διαγραφή
                                    εγγραφών. Ο “συντάκτης” μπορεί να δημιουργήσει και να τροποποιήσει αλλά δεν μπορεί
                                    να διαγράψει εγγραφές. Ο “αναγνώστης” μπορεί μόνο να δει τις σχετικές εγγραφές.</li>
                                <li>Ρόλοι. Μπορούμε να “αναθέσουμε” άλλους ρόλους που έχουμε ήδη φτιάξει. Αυτό μας δίνει
                                    την δυνατότητα να συνθέσουμε εύκολα πολύπλοκες δικαιοδοσίες αν χρειαστεί.</li>
                                <li>Σημείωση: Όταν δίνουμε την δικαιοδοσία “συντάκτης” ή “διαχειριστής” για κάποια
                                    οντότητα, το σύστημα <strong>αυτόματα δίνει και την δυνατότητα/δικαιοδοσία “αναγνώστης” για
                                    τις σχετιζόμενες οντότητες</strong> ώστε να μπορεί ο χρήστης να “δει” και να επιλέξει τιμές
                                    από λίστες επιλογής κατά την δημιουργία μιας εγγραφής.</li>
                            </ul>
                        </dd>
                    </dl>

                    <dl>
                        <dt>Χρήστες.</dt>
                        <dd>Στο μενού
                            <a class="btn btn-xs bg-dark">Σύστημα</a> <i class="fa fa-caret-right"></i>
                            <a class="btn btn-xs bg-dark">Ασφάλεια</a> <i class="fa fa-caret-right"></i>
                            <a class="btn btn-xs bg-dark">Χρήστες</a> μπορούμε να διαχειριστούμε τους χρήστες. Για να
                            προσθέσουμε έναν νέο χρήστη στο σύστημα, πατάμε το κουμπί
                            <a class="btn btn-xs btn-success"><i class="fa fa-plus"></i> Προσθήκη</a> και συμπληρώνουμε
                            την φόρμα:
                            <ul>
                                <li>Όνομα χρήστη. Αυτό που θα δίνει ο χρήστης για την είσοδο στο σύστημα.</li>
                                <li>Συνθηματικό / Επιβεβαίωση Συνθηματικού. Βάζουμε ένα συνθηματικό το οποίο μπορεί
                                    αργότερα να το αλλάξει ο ίδιος ο χρήστης από την οθόνη του “Προφίλ”.</li>
                                <li>Όνομα / Επώνυμο / Ονοματεπώνυμο.</li>
                                <li>Απενεργοποιημένος. Επιλέγουμε αν θέλουμε να απαγορεύσουμε την πρόσβαση στο σύστημα
                                    προσωρινά ή μόνιμα.</li>
                                <li>Email. Το email του χρήστη.</li>
                                <li>Avatar. Το εικονίδιο που θα εμφανίζεται δίπλα στο όνομα του χρήστη.</li>
                                <li>Ρόλοι Χρήστη. Εδώ επιλέγουμε σε ποιες λειτουργίες θα έχει πρόσβαση ο χρήστης
                                    αναθέτοντας έναν ή περισσότερους ρόλους.</li>
                            </ul>
                        </dd>
                    </dl>

                    <dl>
                        <dt>Πολιτικές Συνθηματικού.</dt>
                        <dd>Στο μενού
                            <a class="btn btn-xs bg-dark">Σύστημα</a> <i class="fa fa-caret-right"></i>
                            <a class="btn btn-xs bg-dark">Ασφάλεια</a> <i class="fa fa-caret-right"></i>
                            <a class="btn btn-xs bg-dark">Πολιτικές Συνθηματικού</a> διαχειριζόμαστε το επίπεδο της
                            ασφάλειας του συνθηματικού που μπορούν να επιλέξουν οι χρήστες για την είσοδο στο σύστημα.
                        </dd>
                    </dl>

                    <dl>
                        <dt>Εύρεση στοιχείων στο ιστορικό ενεργειών.</dt>
                        <dd>Κάθε αλλαγή που γίνεται στο σύστημα καταγράφεται και μπορούμε να την δούμε στο ιστορικό
                            ενεργειών. Στο μενού
                            <a class="btn btn-xs bg-dark">Σύστημα</a> <i class="fa fa-caret-right"></i>
                            <a class="btn btn-xs bg-dark">Ιστορικό Ενεργειών Χρηστών</a> εμφανίζεται η λίστα με όλες τις
                            αλλαγές που έχουν γίνει στο σύστημα με τις πιο πρόσφατες πρώτες. Μπορούμε για κάθε αλλαγή να
                            δούμε:
                            <ul>
                                <li>Πότε έγινε η αλλαγή</li>
                                <li>Από ποιον χρήστη</li>
                                <li>Σε ποια οντότητα</li>
                                <li>Τί είδους αλλαγή έγινε και ποιες ήταν οι προηγούμενες τιμές της εγγραφής</li>
                            </ul>
                            <p>Υπάρχει επίσης η σύνθετη αναζήτηση η οποία μας δίνει την δυνατότητα:</p>
                            <ul>
                                <li>Να βρούμε τι αλλαγές έκανε συγκεκριμένος χρήστης για κάποιο διάστημα</li>
                                <li>Να βρούμε τι αλλαγές έγιναν σε συγκεκριμένη οντότητα π.χ. αεροσκάφη σε κάποιο
                                    διάστημα. Αυτό είναι πολύ χρήσιμο σε περίπτωση που θέλουμε κάποιος χρήστης να
                                    <strong>επιβεβαιώνει αλλαγές που γίνονται σε σημαντικά δεδομένα</strong> όπως για
                                    παράδειγμα τα βάρη των αεροσκαφών που έχουν άμεση σχέση με τις χρεώσεις που παράγει
                                    το σύστημα.</li>
                            </ul>
                        </dd>
                    </dl>

                    <dl>
                        <dt>Ρυθμίσεις αρχείων καταγραφής.</dt>
                        <dd>Στην οθόνη
                            <a class="btn btn-xs bg-dark">Σύστημα</a> <i class="fa fa-caret-right"></i>
                            <a class="btn btn-xs bg-dark">Ρυθμίσεις Συστήματος</a> μπορούμε να ρυθμίσουμε το επίπεδο
                            λεπτομέρειας που θα καταγράφεται στα αρχεία καταγραφής. Εδώ μπορεί να χρειαστεί να
                            ενεργοποιηθεί αναλυτική καταγραφή σε περιπτώσεις που πρέπει να εντοπιστεί κάποιο πρόβλημα
                            στο σύστημα. Σε τέτοια περίπτωση, ο κατασκευαστής μπορεί να ζητήσει από τον διαχειριστή του
                            συστήματος να ενεργοποιήσει συγκεκριμένο “Όνομα” και “Επίπεδο” ώστε να καταγραφούν χρήσιμες
                            λεπτομέρειες στα αρχεία καταγραφής.
                        </dd>
                    </dl>

                </div>

            </div>

            <a href="home.html"><i class="fa fa-home"></i> Επιστροφή στα περιεχόμενα</a>

        </div>

    </body>

</html>
