<!doctype html>
<!--[if lt IE 7]>      <html lang="el" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="el" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="el" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="el" class="no-js"> <!--<![endif]-->

    <head>
        <title>Βοήθεια MyProduct - Ξεκινώντας με το MyProduct</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="MyCompany">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="MobileOptimized" content="320">

        <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="../de-metr/style-metronic-minimized.css" rel="stylesheet" type="text/css"/>
        <link href="../de-metr/style-minimized.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="../images/favicon.ico"/>
    </head>

    <body>

        <div class="container">

            <a href="home.html"><i class="fa fa-home"></i> Επιστροφή στα περιεχόμενα</a>

            <div class="row margin-bottom-25 margin-top-20">

                <div class="col-xs-12">

                    <h3>Ξεκινώντας με το MyProduct</h3>

                    <p>Το MyProduct είναι μια εφαρμογή...</p>

                    <p>Για να χρησιμοποιήσουμε την εφαρμογή MyProduct χρειαζόμαστε έναν συμβατό περιηγητή ιστού (Chrome v31
                        ή μεγαλύτερη) και έναν λογαριασμό, δηλαδή κωδικό χρήστη και συνθηματικό για την είσοδο στην
                        εφαρμογή. Αν δεν έχουμε λογαριασμό θα πρέπει να επικοινωνήσουμε με τον διαχειριστή της εφαρμογής
                        να δημιουργήσει έναν νέο και να τον παραμετροποιήσει κατάλληλα ώστε να έχουμε πρόσβαση στις
                        λειτουργίες που χρειαζόμαστε.</p>

                    <dl>
                        <dt>Για να μπούμε στην εφαρμογή:</dt>
                        <dd>
                            <ol>
                                <li>Ανοίγουμε τον περιηγητή ιστού και πληκτρολογούμε την διεύθυνση της αρχικής σελίδας της
                                    εφαρμογής (πρέπει να μας έχει δοθεί από τον διαχειριστή του συστήματος)</li>
                                <li>Πληκτρολογούμε το όνομα χρήστη και τον κωδικό πρόσβασης και</li>
                                <li>Πατάμε το πλήκτρο <kbd>enter</kbd> ή το κουμπί <a class="btn btn-success btn-xs">Είσοδος</a></li>
                            </ol>
                        </dd>
                    </dl>

                    <p class="alert-success" style="padding: 10px"><strong>Συμβουλή:</strong> Αν πριν συνδεθούμε στο
                        σύστημα έχουμε επιλέξει “Να παραμείνω συνδεδεμένος” τότε δεν
                        θα χρειαστεί να ξαναδώσουμε όνομα χρήστη και συνθηματικό την επόμενη φορά που θα δουλέψουμε στο
                        σύστημα. Προσοχή όμως, αυτή η επιλογή δίνει την δυνατότητα σε άλλο άτομο που πιθανόν βρει
                        ξεκλείδωτο τον υπολογιστή, να έχει πρόσβαση σε πληροφορίες και να τροποποιήσει δεδομένα που δεν
                        θα έπρεπε!</p>

                    <p>Αφού μπούμε στην εφαρμογή, βρισκόμαστε στην αρχική σελίδα.</p>

                    <p class="alert-success" style="padding: 10px"><strong>Συμβουλή:</strong> Στο πάνω αριστερό μέρος
                        της οθόνης της εφαρμογής υπάρχει το λογότυπο του MyProduct και το
                        όνομα της εφαρμογής (MyProduct). Κάνοντας κλικ με το ποντίκι μπορούμε να πλοηγηθούμε στην αρχική
                        σελίδα της εφαρμογής</p>

                    <dl>
                        <dt>Στην αρχική σελίδα της εφαρμογής υπάρχει:</dt>
                        <dd>
                            <ul>
                                <li>Πληροφορίες και εκπαιδευτικό υλικό για την τελευταία έκδοση της εφαρμογής</li>
                                <li>Συντομεύσεις για εύκολη πλοήγηση σε σημαντικές λειτουργίες της εφαρμογής</li>
                                <li>Σύντομες οδηγίες και υπερσυνδέσεις για αναφορά προβλημάτων και υποστήριξη</li>
                            </ul>
                        </dd>
                    </dl>

                    <p>Στο πάνω μέρος της κάθε οθόνης του MyProduct βρίσκεται το πτυσσόμενο <strong>μενού των
                        λειτουργιών</strong>. Χρησιμοποιώντας το ποντίκι:</p>
                    <dl>
                        <dd>
                            <ul>
                                <li>Κάνουμε αρχικά ένα κλικ ώστε να ανοίξουμε το μενού</li>
                                <li>Εντοπίζουμε την λειτουργία που μας ενδιαφέρει κινώντας το ποντίκι ανάλογα (σε
                                    περίπτωση που η επιλογή που μας ενδιαφέρει βρίσκεται μέσα σε κάποιο υπομενού, αυτό
                                    θα ανοίξει αυτόματα αν περάσουμε τον δείκτη του ποντικιού από πάνω)</li>
                                <li>Κάνουμε κλικ στην λειτουργία που μας ενδιαφέρει</li>
                            </ul>
                        </dd>
                    </dl>

                    <h4>Αλλαγή στοιχείων χρήστη</h4>
                    <p>Στην πάνω δεξιά γωνία της οθόνης φαίνεται η εικόνα και το όνομα του χρήστη που έχει συνδεθεί στο
                        σύστημα. Κάνοντας κλικ με το ποντίκι βλέπουμε την επιλογή <a class="btn btn-xs btn-default bg-dark"><i class="fa fa-user"></i> Προφίλ</a>. Επιλέγοντάς την πηγαίνουμε
                        στη σχετική φόρμα και έχουμε την δυνατότητα να αλλάξουμε τα στοιχεία όπως το συνθηματικό, το
                        email, το ονοματεπώνυμο κλπ.</p>

                </div>

            </div>

            <a href="home.html"><i class="fa fa-home"></i> Επιστροφή στα περιεχόμενα</a>

        </div>

    </body>

</html>
